{
  "Swagger": {
    "Title": "BODE-API",
    "Version": "v1",
    "Description": "Backend Of Diagnostic & Engine - Auto Repair Management",
    "Contact": {
      "Name": "BODE Support",
      "Email": "support@bodeapi.com"
    }
  }
}